<!DOCTYPE html>
<html>

<head>
    <title>Wheels On Fire</title>
    <link rel="stylesheet" href="CSS/indexcss.css">
    <script src="Media/Script.js"></script>
</head>

<body class="MainContent">
   a <header class="sticky-header">
        <nav>
            <ul>
                <li><a style="color: #333;">!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!</a></li>
            </ul>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Pages/About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Pages/Contact.html">Contact</a></li>
            </ul>
            <ul>
                
                <li> <a href="#">Accessbility Settings</a></li> 
            </ul>
            
        </nav>
    </header>
    <div class="Content">
        <div class="MainImageScroll">
            
            <div class="CarDescribtion">
                <img src="Media/121017.jpg" width="200px" height="200px">
                <p>Model:<br>Brand:<br>Year:<br>Color:</p>
            </div>
            <div class="CarDescribtion">
                <img src="Media/188556.jpg" width="200px" height="200px">
                <p>Model:<br>Brand:<br>Year:<br>Color:</p>

            </div>
            <div class="CarDescribtion">
                <img src="Media/121017.jpg" width="200px" height="200px">
                <p>Model:<br>Brand:<br>Year:<br>Color:</p>

            </div>
            <div class="CarDescribtion">
                <img src="Media/188556.jpg" width="200px" height="200px">
                <p>Model:<br>Brand:<br>Year:<br>Color:</p>

            </div>
            <div class="CarDescribtion">
                <img src="Media/121017.jpg" width="200px" height="200px">
                <p>Model:<br>Brand:<br>Year:<br>Color:</p>

            </div>
            <div class="CarDescribtion">
                <img src="Media/188556.jpg" width="200px" height="200px">
                <p>Model:<br>Brand:<br>Year:<br>Color:</p>

            </div>

        </div>
        
        
    </div>
    <div class="Filter"><br><br>
<h1 style="text-align: center;">Filters</h1>
<br>
<br>
<h3 style="padding: 5px;">Color:</h3>
<br>
<h3 style="padding: 5px;">Type:</h3>
<br>
<h3 style="padding: 5px;">Brand:</h3>
    </div>
    <footer>

    </footer>
</body>

</html>
