<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wheels On Fire</title>
    <link rel="stylesheet" href="CSS/Trialcss.css">
    <script src="Media/Script.js"></script>
    <script src="https://kit.fontawesome.com/5e902d21ff.js" crossorigin="anonymous"></script>
</head>

<body class="MainContent">
    <header class="sticky-header">
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                <li><a href="Pages/About.html"><i class="fa-solid fa-users"></i> <span>About</span></a></li>
                <li><a href="#"><i class="fa-solid fa-screwdriver-wrench"></i> <span>Services</span></a></li>
                <li><a href="Pages/Booking.html"><i class="fa-solid fa-book-open"></i> <span>Book-A-Viewing</span></a></li>
                <li><a href="Pages/Contact.html"><i class="fa-solid fa-phone"></i> <span>Contact</span></a></li>
                <li><a href="Pages/EventsnDeals.html"><i class="fa-solid fa-calendar-days"></i> <span>Events/Deals</span></a></li>
            </ul>
        </nav>
    </header>

    <div class="MainContent">
        <div class="Content">
            <div class="MainImageScroll">
                <!-- Card for car descriptions -->
                <div class="CardGroup">
                    <div class="CarDescribtion">
                        <img src="Media/121017.jpg" width="100%" alt="Car Image">
                        <p>Model:<br>Brand:<br>Year:<br>Color:</p>
                    </div>
                    <div class="CarDescribtion">
                        <img src="Media/188556.jpg" width="100%" alt="Car Image">
                        <p>Model:<br>Brand:<br>Year:<br>Color:</p>
                    </div>
                    <div class="CarDescribtion">
                        <img src="Media/121017.jpg" width="100%" alt="Car Image">
                        <p>Model:<br>Brand:<br>Year:<br>Color:</p>
                    </div>
                    <div class="CarDescribtion">
                        <img src="Media/188556.jpg" width="100%" alt="Car Image">
                        <p>Model:<br>Brand:<br>Year:<br>Color:</p>
                    </div>
                    <div class="CarDescribtion">
                        <img src="Media/121017.jpg" width="100%" alt="Car Image">
                        <p>Model:<br>Brand:<br>Year:<br>Color:</p>
                    </div>
                    <div class="CarDescribtion">
                        <img src="Media/188556.jpg" width="100%" alt="Car Image">
                        <p>Model:<br>Brand:<br>Year:<br>Color:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Filter">
            <h1 style="text-align: center;">Filters</h1>
            <h3>Color:</h3>
            <h3>Type:</h3>
            <h3>Brand:</h3>
        </div>
    </div>

    <footer></footer>
</body>

</html>
