<!DOCTYPE html>
<html>

<head>
    <title>Wheels On Fire</title>
    <link rel="stylesheet" href="../CSS/indexcss.css">
    
    <script src="https://kit.fontawesome.com/5e902d21ff.js" crossorigin="anonymous"></script>
</head>

<body class="MainContentContact">
    <header class="sticky-header">
        <nav>
            <ul>
                <li><a href="../index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                <li><a href="About.html"><i class="fa-solid fa-users"></i> <span>About</span></a></li>
                <li><a href="#"><i class="fa-solid fa-screwdriver-wrench"></i> <span>Services</span></a></li>
                <li><a href="Booking.html"><i class="fa-solid fa-book-open"></i> <span>Book-A-Viewing</span></a></li>
                <li><a href="Contact.html"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <span>Contact</span></a></li>
                <li><a href="EventsnDeals.html"> <i class="fa-solid fa-calendar-days fa-sm" style="color: #ffffff;"></i> <span>Events/Deals</span></a></li>
            
            </ul>
        </nav>
    </header>
    
    <div class="ContentContact">
        
<form style="margin: 2%;">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br>
    <label for="subject">Inquiry Subject:</label><br>
    <input type="text" id="subject" name="subject" value="Type Subject Here"><br>
    <label for="message">Inquiry Message:</label><br>
    <input type="text" id="message" name="message" value="Type Message Here"><br><br>
    
    <input type="submit" value="Submit">
  </form> 
  
        
    </div>
   
</body>

</html>
