<!DOCTYPE html>
<html>

<head>
    <title>Wheels On Fire</title>
    <link rel="stylesheet" href="../CSS/indexcss.css">
</head>

<body class="MainContent">
   a <header class="sticky-header">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="ContentContact">
        
<form style="padding: 200px; margin-left: 480px;">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br>
    <label for="subject">Inquiry Subject:</label><br>
    <input type="text" id="subject" name="subject" vale="Type Subject Here"><br>
    <label for="message">Inquiry Message:</label><br>
    <input type="text" id="message" name="message" vale="Type Message Here"><br><br>
    
    <input type="submit" value="Submit">
  </form> 
  
        
    </div>
    <footer>

    </footer>
</body>

</html>
