<!DOCTYPE html>
<html>

<head>
    <title>Wheels On Fire</title>
    <link rel="stylesheet" href="../CSS/indexcss.css">
    
    <script src="https://kit.fontawesome.com/5e902d21ff.js" crossorigin="anonymous"></script>
    <script>
        function EmailValidationChecker(){

            
            if (!emailIsValid()) {
                alert("Please Enter a Valid Email Address")
            }
        }

        function emailIsValid() {
            const email= document.getElementById("TheEmail").value;
    if (!email.includes("@") || !email.includes(".") || email.includes("JohnDoe@emailservice.com")) {
        return false;
    }

    const atIndex = email.indexOf("@");
    const dotIndex = email.lastIndexOf(".");
    if (atIndex < 1 || dotIndex < atIndex + 2 || dotIndex === email.length - 1) {
        return false;
    }
    

    return true;
}


    </script>
</head>

<body class="MainContentContact">
    <header class="sticky-header">
        <nav>
            <ul>
                <li><a href="../index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                <li><a href="About.html"><i class="fa-solid fa-users"></i> <span>About</span></a></li>
                <li><a href="#"><i class="fa-solid fa-screwdriver-wrench"></i> <span>Services</span></a></li>
                <li><a href="Booking.html"><i class="fa-solid fa-book-open"></i> <span>Book-A-Viewing</span></a></li>
                <li><a href="Contact.html"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <span>Contact</span></a></li>
                <li><a href="EventsnDeals.html"> <i class="fa-solid fa-calendar-days fa-sm" style="color: #ffffff;"></i> <span>Events/Deals</span></a></li>
            
            </ul>
        </nav>
    </header>
    
    <div class="ContentContact">
        
<form style="margin: 2%;" id="TheForm">
    <label for="fname">Full Name:</label><br>
    <input type="text" id="fname" name="fname" value="Example: John Doe" required><br>
    <label for="TheEmail">Email:</label><br>
    <input type="email" id="TheEmail" name="TheEmail" value="Example: JohnDoe@emailservice.com" required onfocusout="EmailValidationChecker()"><br>
    <label for="select1">Reason Behind Inquiry:</label><br>
    <select id="select1" required>
        <option value="default">General</option>
        <option value="FeedBack" >Feedback</option>
        <option value="TechSupport" >Technical Support</option>
    </select><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50" required>Detail your message in here</textarea><br><br>
    
    <input type="submit" value="Submit">
  </form> 
  
        
    </div>
   
</body>

</html>
