<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wheels On Fire</title>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/indexcss.css">
  
    <script src="https://kit.fontawesome.com/5e902d21ff.js" crossorigin="anonymous"></script>
  </head>

<body class="MainContent">
   
    

    <header class="sticky-header">
        <nav>
            <ul>
              <li><a href="../index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
              <li><a href="About.html"><i class="fa-solid fa-users"></i> <span>About</span></a></li>
              <li><a href="#"><i class="fa-solid fa-screwdriver-wrench"></i> <span>Services</span></a></li>
              <li><a href="Booking.html"><i class="fa-solid fa-book-open"></i> <span>Book-A-Viewing</span></a></li>
              <li><a href="Contact.html"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> <span>Contact</span></a></li>
              <li><a href="EventsnDeals.html"> <i class="fa-solid fa-calendar-days fa-sm" style="color: #ffffff;"></i> <span>Events/Deals</span></a></li>
          
            </ul>
        </nav>
    </header>
    
    <div class="ContentEvents">


      <div class="m-0 border-0 bd-example m-0 border-0" style="padding-left: 180px; padding-right: 180px; border: 2px solid black;">

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active"  style="background-color: rgb(58, 58, 58);">
            <div class="d-flex justify-content-center" >

              <img src="https://www.insignia.com/wp-content/uploads/2023/05/Top-Marques-Monaco.jpeg" style="object-fit: contain; border-left: 2px solid #000000; border-right: 2px solid #000000;" height="400px"> 
              <title>Placeholder</title>

            </div>
            <div class="carousel-caption d-md-block" style="text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
             1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">
              <h5>2024 Monaco Car Show</h5>
              <p>We will be displaying diffrent cars that adhere to the theme of : James Bond, 23/12/2024</p>
            </div>
          </div>
          <div class="carousel-item"  style="background-color: rgb(58, 58, 58);">
            <div class="d-flex justify-content-center" >

              <img src="https://autoshow.ca/wp-content/uploads/2024/02/Auto-Exotica-4.jpeg" style="object-fit: contain; border-left: 2px solid #000000; border-right: 2px solid #000000;" height="400px"> 
              <title>Placeholder</title>

            </div>
            <div class="carousel-caption d-none d-md-block" style="text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
             1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">
              <h5>Vegas 2025 Collecters Car Show</h5>
              <p>some of the rarest cars in the world both from my collection and the collections of fellow collecters, 07/3/2025</p>
            </div>
          </div>
          <div class="carousel-item"  style="background-color: rgb(58, 58, 58);">
            <div class="d-flex justify-content-center" >

              <img src="https://showcarsign.com/wp-content/uploads/2020/05/IMG_2203-scaled.jpeg" style="object-fit: contain; border-left: 2px solid #000000; border-right: 2px solid #000000;" height="400px"> 
              <title>Placeholder</title>

            </div>
            <div class="carousel-caption d-none d-md-block" style="text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
             1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">
              <h5>Old School Car Show 2025</h5>
              <p>Our oldest models both rare and common will be on full display in Nervada 2025, 12/5/2025</p>
            </div>

          </div>


          <div class="carousel-item"  style="background-color: rgb(58, 58, 58);">
            <div class="d-flex justify-content-center" >

              <img src="https://www.irishjagclub.ie/wp-content/uploads/Etype_Jaguars_5235.jpg" style="object-fit: contain; border-left: 2px solid #000000; border-right: 2px solid #000000;" height="400px"> 
              <title>Placeholder</title>

            </div>
            <div class="carousel-caption d-none d-md-block" style="text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
             1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">
              <h5>2026 Hawaii Old School Car Show</h5>
              <p>Our first event in Hawaii presenting even more old school cars of all makes, 17/1/2026</p>
            </div>

          </div>



          <div class="carousel-item"  style="background-color: rgb(58, 58, 58);">
            <div class="d-flex justify-content-center" >

              <img src="https://performanceracing.com/sites/default/files/styles/article_full/public/2022-03/0301fd.jpg?itok=zlTAgHBo" style="object-fit: contain; border-left: 2px solid #000000; border-right: 2px solid #000000;" height="400px"> 
              <title>Placeholder</title>

            </div>
           
              
            <div class="carousel-caption d-none d-md-block" style="text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
             1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">
              <h5>2026 All-round car show </h5>
              <p>A car show containing all types of cars in California, 10/2/2026</p>
            </div>

          </div>


        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  




    </div>






































<div class="thecard-group">
    <div class="thecard">
      <img src="../Media/121017.jpg" alt="Image 1" max-width="100px" max-height="100px">
      <div class="thecard-content">
        <h3>Card Deal 1</h3>
        <p>Old Price: 100$, New Price: 70$</p>
      </div>
    </div>
    <div class="thecard">
      <img src="../Media/188556.jpg" alt="Image 1">
      <div class="thecard-content">
        <h3>Car Deal 2</h3>
        <p>Old Price: 130$, New Price: 10$</p>
      </div>
    </div><div class="thecard">
      <img src="../Media/121017.jpg" alt="Image 1">
      <div class="thecard-content">
        <h3>Car Deal 3</h3>
        <p>Old Price: 1020$, New Price: 170$</p>
      </div>
    </div><div class="thecard">
      <img src="../Media/188556.jpg" alt="Image 1">
      <div class="thecard-content">
        <h3>Car Deal 4</h3>
        <p>Old Price: 1003$, New Price: 720$</p>
      </div>
    </div><div class="thecard">
      <img src="../Media/121017.jpg" alt="Image 1">
      <div class="thecard-content">
        <h3>Car Deal 5</h3>
        <p>Old Price: 344$, New Price: 120$</p>
      </div>
    </div><div class="thecard">
      <img src="../Media/188556.jpg" alt="Image 1">
      <div class="thecard-content">
        <h3>Car Deal 6</h3>
        <p>Old Price: 400$, New Price: 170$</p>
      </div>
    </div><div class="thecard">
      <img src="../Media/121017.jpg" alt="Image 1">
      <div class="thecard-content">
        <h3>Car Deal 7</h3>
        <p>Old Price: 101230$, New Price: 7320$</p>
      </div>
    </div><div class="thecard">
      <img src="../Media/188556.jpg" alt="Image 1">
      <div class="thecard-content">
        <h3>Car Deal 8</h3>
        <p>Old Price: 1100$, New Price: 780$</p>
      </div>
    </div>
    <div class="thecard">
      <img src="../Media/121017.jpg" alt="Image 2">
      <div class="thecard-content">
        <h3>Car Deal 9</h3>
        <p>Old Price: 1200$, New Price: 900$</p>
      </div>
    </div>
  
    <!-- Add more cards as needed -->
  </div>
  
          </div>
    </div>
    
   
</body>

</html>