.Filter {
    left: 0%;
    margin: 0;
    padding: auto;
    position: fixed;
    height: 100%;
    width: 15%;
    color: white;
    background-color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media (max-width: 768px) { /* For tablets and smaller screens */
  .Filter h1{
    font-size: 24px;  /* Make it wider for smaller screens */
  }
  .Filter h3{
    font-size: 16px;
  }
}

@media (max-width: 480px) { /* For mobile phones */
  .Filter h1{
      font-size: 18.72px; /* Make it take up most of the screen */
  }
  .Filter h3{
    font-size: 13.28px;
  }
}
.MainContent {
    background-color: rgb(228, 4, 4);
    width: 100%;
    margin: 0px;
    height: 100%;
    
}
.MainContentContact {
    background-color: rgb(228, 4, 4);
    width: 100%;
    margin: 0px;
    height: 100%;
    display: flex;
    flex-flow: column;
}
.Content {
    background-color: rgb(228, 4, 4);
    width: 85%;
    right: 0%;
    position:absolute;
    margin: 0px;
    height: 100%;
    top: 70px;
    display: flex;
    justify-content: space-evenly;
}

.ContentAbout {
    background-color: rgb(228, 4, 4);
    width: 100%;
    right: 0%;
    position: absolute;
    margin: 0px;
    height: 100%;
    top: 70px;
}
.ContentEvents {
    background-color: rgb(228, 4, 4);
    width: 100%;
    right: 0%;
    position:absolute;
    margin: 0px;
    height: fit-content;
    top: 70px;
    
    
}
.ContentContact {
    background-color: rgb(228, 4, 4);
    width: 100%;
    right: 0%;
    display: flex;
    margin-top: 10%;
    height: 100%;
    top: 700px;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text], select, input[type=date], input[type=time], input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  color: #333;
  display: inline-block;
  border:2px solid black;
  border-radius: 4px;
  box-sizing: border-box;
}
label {
color: white;
font-family:'Times New Roman', Times, serif;
font-size: medium;

}
/*Cards Group----------------*/
.thecard-group {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .thecard {
    background: #fff;
    border:2px double black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .thecard:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .thecard img {
    width: 300px;
    height: 300px;
  }
  
  .thecard-content {
    padding: 15px;
    color: black;
    border-radius: 9px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
  }
  .thecard.expanded {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  
  
@media only screen and (max-width: 265px) {
    /* For mobile phones: */
    [class="ContentContact"] {
      margin: 0%;
    }
  }
.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.sticky-header nav {
    display: flex;
    justify-content: space-around;
}

.sticky-header ul {
    list-style: none;
    padding: 0;
}

.sticky-header li {
    display: inline;
}

.sticky-header a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
}

@media only screen and (max-width: 808px) {
  .sticky-header a span {   
    display: none;          
  }

}

.MainImageScroll {
    padding: 10px;
    position: absolute;
    display: flex;
    
    flex-wrap: wrap;
    
}
.CarDescribtion {
    width: 300px;
    height: 320px;
    padding: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    border:5px solid #000000 ;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.CarDescribtion > img {
    margin: 5px;
    border: 2px solid #000000;
}
.CarDescribtion > p {
color: white;
font-style: italic;
size: 10px;
}




.RemoteControlBody {
background-color: #000000;
color: white;
}