.Filter {
    left: 0%;
    margin: 0;
    padding: auto;
    position: fixed;
    height: 100%;
    width: 15%;
    color: white;
    background-color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.MainContent {
    background-color: #22092C;
    width: 100%;
    margin: 0px;
    height: 100%;
}
.Content {
    background-color: rgb(228, 4, 4);
    width: 85%;
    right: 0%;
    position:absolute;
    margin: 0px;
    height: 100%;
    top: 70px;
    display: flex;
    justify-content: space-evenly;
}

.ContentAbout {
    background-color: rgb(228, 4, 4);
    width: 100%;
    right: 0%;
    position: absolute;
    margin: 0px;
    height: 100%;
    top: 70px;
}
.ContentContact {
    background-color: rgb(228, 4, 4);
    width: 100%;
    right: 0%;
    position: absolute;
    margin: 0px;
    height: 100%;
    top: 70px;
    color: white;
}
.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.sticky-header nav {
    display: flex;
    justify-content: space-around;
}

.sticky-header ul {
    list-style: none;
    padding: 0;
}

.sticky-header li {
    display: inline;
}

.sticky-header a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
}


.MainImageScroll {
    padding: 10px;
    position: absolute;
    display: flex;
    
    flex-wrap: wrap;
    
}
.CarDescribtion {
    width: 300px;
    height: 320px;
    padding: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    border:5px solid #000000 ;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.CarDescribtion > img {
    margin: 5px;
    border: 2px solid #000000;
}
.CarDescribtion > p {
color: white;
font-style: italic;
size: 10px;
}




.RemoteControlBody {
background-color: #000000;
color: white;
}