/* Base styles for layout */
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.MainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.sticky-header nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}

.sticky-header nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
}

.Filter {
    width: 100%;
    padding: 20px;
    background-color: #333;
    color: white;
}

.CardGroup {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.CarDescribtion {
    background: #fff;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: black;
}

.CarDescribtion img {
    width: 100%;
    height: auto;
    border: 2px solid #000;
    margin-bottom: 10px;
}

/* Media Queries for Responsiveness */

@media only screen and (max-width: 1200px) {
    .Filter {
        width: 50%; /* Adjust filter section for larger tablets */
    }
}

@media only screen and (max-width: 768px) {
    .sticky-header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .Filter {
        width: 70%; /* Adjust filter for smaller devices */
    }

    .CardGroup {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust grid for smaller screens */
    }
}

@media only screen and (max-width: 480px) {
    .sticky-header nav ul {
        flex-direction: column;
        align-items: center;
    }

    .Filter {
        width: 90%; /* Make filter section larger on mobile */
    }

    .CardGroup {
        grid-template-columns: 1fr; /* Stack cards vertically */
    }

    .CarDescribtion {
        padding: 10px; /* Less padding for smaller screens */
    }
}

/* Add additional styles for mobile first design */
